<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :date, "Date" %>
    <%= date_select f, :date, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :ingredients, "Ingredients" %>
    <%= text_input f, :ingredients, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :type, "Type" %>
    <%= text_input f, :type, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :volume, "Volume" %>
    <%= number_input f, :volume, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
