<h2>Listing beers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Ingredients</th>
      <th>Type</th>
      <th>Volume</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for beer <- @beers do %>
    <tr>
      <td><%= beer.name %></td>
      <td><%= beer.date %></td>
      <td><%= beer.ingredients %></td>
      <td><%= beer.type %></td>
      <td><%= beer.volume %></td>

      <td class="text-right">
        <%= link "Show", to: beer_path(@conn, :show, beer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: beer_path(@conn, :edit, beer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: beer_path(@conn, :delete, beer), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New beer", to: beer_path(@conn, :new) %>
